Manifest-Version: 1.0
Spring-Boot-Native-Processed: true
Sbom-Format: CycloneDX
Sbom-Location: META-INF/sbom/application.cdx.json
Main-Class: org.springframework.boot.loader.launch.JarLauncher
Start-Class: org.springframework.samples.petclinic.PetClinicApplication
Spring-Boot-Version: 3.5.0
Spring-Boot-Classes: BOOT-INF/classes/
Spring-Boot-Lib: BOOT-INF/lib/
Spring-Boot-Classpath-Index: BOOT-INF/classpath.idx
Spring-Boot-Layers-Index: BOOT-INF/layers.idx
Build-Jdk-Spec: 17
Implementation-Title: spring-petclinic
Implementation-Version: 3.5.0

